<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../../lesports-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lesports.msg</groupId>
    <artifactId>lesports-msg</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lesports-msg-center</module>
        <module>lesports-msg-core</module>
        <module>lesports-msg-producer</module>
        <module>lesports-msg-service</module>
    </modules>
</project>