<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lesports.sms</groupId>
    <artifactId>lesports-sms-data-import-storm</artifactId>
    <packaging>jar</packaging>
    <name>lesports-sms-data-import-storm</name>
    <description>lesports sms data import with storm</description>
    <version>1.2.0-SNAPSHOT</version>

    <profiles>
    <profile>
        <id>dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <environment.name>dev</environment.name>
            <environment.type>prod</environment.type>
            <environment.group>hongkong</environment.group>
        </properties>
    </profile>
    <profile>
        <id>test</id>
        <properties>
            <environment.name>test</environment.name>
            <environment.type>test</environment.type>
            <environment.group>olympics</environment.group>
        </properties>
    </profile>
    <profile>
        <id>prod-intra</id>
        <properties>
            <environment.name>prod_intra</environment.name>
            <environment.type>prod</environment.type>
            <environment.group>intra</environment.group>
        </properties>
    </profile>
    <profile>
        <id>staging</id>
        <properties>
            <environment.name>staging</environment.name>
            <environment.type>staging</environment.type>
            <environment.group></environment.group>
        </properties>
    </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>

        <finalName>${project.artifactId}-${environment.name}-${project.version}</finalName>
        <filters>
            <filter>src/main/filters/filter_zh_CN_${environment.name}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass/>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lesports</groupId>
                <artifactId>lesports-build-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>output-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>le-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lesports</groupId>
            <artifactId>lesports-storm</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.sms</groupId>
            <artifactId>lesports-sbds-rpc-internal-client</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <!--<version>${project.parent.version}</version>-->
        </dependency>
        <dependency>
            <groupId>com.lesports.sms</groupId>
            <artifactId>lesports-sops-rpc-internal-client</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.sms</groupId>
            <artifactId>lesports-tlive-rpc-internal-client</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <!--<version>${project.parent.version}</version>-->
        </dependency>

        <dependency>
            <groupId>com.lesports.bole</groupId>
            <artifactId>lesports-bole-api-client</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.9.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>portable-1.2.9</version>
        </dependency>

    </dependencies>


</project>