search.elastic.host=${search.elastic.host}
elasticsearch.cluster.nodes=${elasticsearch.cluster.nodes}
elasticsearch.cluster.name=${elasticsearch.cluster.name}

config.mongodb.replica.set=${config.mongodb.replica.set}
config.mongodb.username=${config.mongodb.username}
config.mongodb.password=${config.mongodb.password}

sbc.mongodb.replica.set=${sbc.mongodb.replica.set}
sbc.mongodb.username=${sbc.mongodb.username}
sbc.mongodb.password=${sbc.mongodb.password}

sbd.mongodb.replica.set=${sbd.mongodb.replica.set}
sbd.mongodb.username=${sbd.mongodb.username}
sbd.mongodb.password=${sbd.mongodb.password}

transcode.mongodb.replica.set=${transcode.mongodb.replica.set}
transcode.mongodb.username=${transcode.mongodb.username}
transcode.mongodb.password=${transcode.mongodb.password}