hedwig.env=prod
hedwig.zk.group=intra
hedwig.zk.group.T_TSopsEpisodeService=cn
hedwig.zk.group.T_TSopsNewsService=cn
hedwig.zk.group.T_TSopsVideoService=cn
hedwig.zk.group.T_TSopsService=cn
hedwig.rpc.read.timeout=10