<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../../../../lesports-projects/trunk/lesports-parent/pom.xml</relativePath>
    </parent>
    <artifactId>lesports-bole-api-web</artifactId>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment.name>dev</environment.name>
                <environment.type>dev</environment.type>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment.name>test</environment.name>
                <environment.type>test</environment.type>
                <environment.group></environment.group>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment.name>prod</environment.name>
                <environment.type>prod</environment.type>
                <environment.group>intra</environment.group>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <environment.type>staging</environment.type>
            </properties>
        </profile>
        <profile>
            <id>staging1</id>
            <properties>
                <environment.type>staging1</environment.type>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${environment.name}-${project.version}</finalName>
        <filters>
            <filter>src/main/filters/filter_zh_CN_${environment.name}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.lesports.bole.api.web.BoleWebApiServer</mainClass>
                        </manifest>
                    </archive>
                    <filters>
                        <filter>${project.basedir}/src/main/filters/filter_zh_CN_${environment.name}.properties</filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lesports</groupId>
                <artifactId>lesports-build-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lesports.bole</groupId>
            <artifactId>lesports-bole-api-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports</groupId>
            <artifactId>lesports-jersey-spring-support</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lesports</groupId>
            <artifactId>lesports-third-party-api</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lesports</groupId>
            <artifactId>lesports-cas</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>