http://www.zhibo8.cc/zhibo/*/*/*.htm$ 600
http://news.zhibo8.cc/$ 60
http://news.zhibo8.cc/*/json/*$ 60
http://cache.zhibo8.cc/$ 600
http://cache.zhibo8.cc/json/*_count.htm*$ 600
http://kbs.sports.qq.com/?$ 600
http://matchweb.sports.qq.com/kbs/list*$ 600
http://roll.sports.qq.com/*$ 60
http://coral.qq.com/article/$ 600
http://match.sports.sina.com.cn/index.html$ 600
http://platform.sina.com.cn/sports_other/livecast_dateschedule*$ 600
http://roll.sports.sina.com.cn/s/channel.php$ 60
http://roll.news.sina.com.cn/interface/rollnews_ch_out_interface.php*$ 60
http://comment5.news.sina.com.cn/$ 600
http://comment5.news.sina.com.cn/page/info*$ 600
