swiftq.connection.url=${swiftq.connection.url}
cloud.swiftq.connection.url=${cloud.swiftq.connection.url}
user.swiftq.connection.url=${user.swiftq.connection.url}
sms.swiftq.connection.url=${sms.swiftq.connection.url}
live.swiftq.connection.url=${live.swiftq.connection.url}
mms.swiftq.connection.url=${mms.swiftq.connection.url}
hk.mms.swiftq.connection.url=${hk.mms.swiftq.connection.url}


user.swiftq.queue=${user.swiftq.queue}
