<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.lesports.msg</groupId>
    <artifactId>lesports-msg-center</artifactId>
    <packaging>jar</packaging>

    <properties>
        <environment.group></environment.group>
        <environment.group.T_TUserActionService></environment.group.T_TUserActionService>
        <environment.group.smsApi></environment.group.smsApi>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment.name>dev</environment.name>
                <environment.type>dev</environment.type>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment.name>test</environment.name>
                <environment.type>test</environment.type>
            </properties>
        </profile>
        <profile>
            <id>prod-intra</id>
            <properties>
                <environment.name>prod_intra</environment.name>
                <environment.type>prod</environment.type>
                <environment.group>intra</environment.group>
                <environment.group.T_TUserActionService>cn</environment.group.T_TUserActionService>
                <environment.group.smsApi>cn</environment.group.smsApi>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <environment.name>staging</environment.name>
                <environment.type>staging</environment.type>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${environment.name}</finalName>
        <filters>
            <filter>src/main/filters/filter_zh_CN_${environment.name}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <filters>
                        <filter>${project.basedir}/src/main/filters/filter_zh_CN_${environment.name}.properties</filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lesports</groupId>
                <artifactId>lesports-build-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.lesports.msg</groupId>
            <artifactId>lesports-msg-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.msg</groupId>
            <artifactId>lesports-msg-producer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports</groupId>
            <artifactId>lesports-jersey-spring-support</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!-- mq -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-client</artifactId>
            <version>${qpid.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${geronimo.jms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.id</groupId>
            <artifactId>lesports-id-api-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>1.4.5.RELEASE</version>
        </dependency>



        <dependency>
            <groupId>com.lesports.user</groupId>
            <artifactId>lesports-user-api-client</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>