<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lesports.search</groupId>
		<artifactId>lesports-search</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lesports-search-qmt-web</artifactId>

	<properties>
		<environment.group></environment.group>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment.name>dev</environment.name>
				<environment.type>test</environment.type>
				<environment.group>cn</environment.group>
				<bin.type></bin.type>
			</properties>
		</profile>
		<profile>
			<id>test_cn</id>
			<properties>
				<environment.name>test_cn</environment.name>
				<environment.type>test</environment.type>
				<environment.group>cn1</environment.group>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<environment.name>test</environment.name>
				<environment.type>test</environment.type>
				<environment.group>cn</environment.group>
				<bin.type></bin.type>
			</properties>
		</profile>
		<profile>
			<id>press</id>
			<properties>
				<environment.name>press</environment.name>
				<environment.type>test</environment.type>
				<environment.group>cn1</environment.group>
				<bin.type></bin.type>
			</properties>
		</profile>
		<profile>
			<id>prod-intra</id>
			<properties>
				<environment.name>prod_intra</environment.name>
				<environment.type>prod</environment.type>
				<environment.group>qmt_cn</environment.group>
				<bin.type>prod</bin.type>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<environment.name>staging</environment.name>
				<environment.type>staging</environment.type>
				<environment.group>cn</environment.group>
				<bin.type></bin.type>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${environment.name}-${project.version}</finalName>
		<filters>
			<filter>src/main/filters/filter_zh_CN_${environment.name}.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
					<filters>
						<filter>${project.basedir}/src/main/assembly/filters/filter_zh_CN_${environment.name}.properties</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.lesports</groupId>
				<artifactId>lesports-build-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<!-- <goals> <goal>shade</goal> </goals> -->
						<configuration>
							<finalName>${project.artifactId}-${environment.name}-${project.version}-execpack</finalName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.lesports.search</groupId>
			<artifactId>lesports-search-qmt-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lesports</groupId>
			<artifactId>lesports-jersey-spring-support</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
	</dependencies>
</project>