<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../../../../lesports-projects/trunk/lesports-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.lesports.bole</groupId>
    <artifactId>lesports-bole-api-server</artifactId>
    <packaging>jar</packaging>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment.type>dev</environment.type>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment.type>test</environment.type>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment.type>prod</environment.type>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <environment.type>staging</environment.type>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${environment.type}-${project.version}</finalName>
        <filters>
            <filter>src/main/filters/filter_zh_CN_${environment.type}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.lesorts.sms.server.TSmsServer</mainClass>
                        </manifest>
                    </archive>
                    <filters>
                        <filter>${project.basedir}/src/main/filters/filter_zh_CN_${environment.type}.properties</filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lesports</groupId>
                <artifactId>lesports-build-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.lesports.bole</groupId>
            <artifactId>lesports-bole-api-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.id</groupId>
            <artifactId>lesports-id-api-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>me.ellios</groupId>
            <artifactId>hedwig-server</artifactId>
            <version>${hedwig.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>

</project>