swiftq.producer.on=false

mongodb.read.preference=1

aladdin.ftp.host=220.181.153.72
aladdin.ftp.port=60000
aladdin.ftp.userName=hezuo_tiyu
aladdin.ftp.password=letv@dd4d34r

aladdin.ftp.host1=220.181.155.187
aladdin.ftp.port1=21000
aladdin.ftp.userName1=forhezuo
aladdin.ftp.password1=Fdata!0307

aladdin.ftp.host2=123.125.89.206
aladdin.ftp.port2=21000
aladdin.ftp.userName2=forhezuo
aladdin.ftp.password2=Fdata!0307


baidu.ftp.host1=220.181.155.187
baidu.ftp.port1=21000
baidu.ftp.userName1=forbaidu
baidu.ftp.password1=Fdata!0601


baidu.ftp.host2=123.125.89.206
baidu.ftp.port2=21000
baidu.ftp.userName2=forbaidu
baidu.ftp.password2=Fdata!0601


quarz.flag = ${quarz.flag}
file.extra.name = ${file.extra.name}
file.local.path = ${file.local.path}
file.upload.path = ${file.upload.path}
file.upload.flag = ${file.upload.flag}
file.baidu.root.path = ${file.baidu.root.path}
file.baidu.upload.path = ${file.baidu.upload.path}
file.oly.root.path = ${file.oly.root.path}
file.oly.upload.path = ${file.oly.upload.path}
