<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lesports.search</groupId>
		<artifactId>lesports-search</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lesports-search-qmt-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lesports.id</groupId>
			<artifactId>lesports-id-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lesports</groupId>
			<artifactId>lesports-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>me.ellios</groupId>
			<artifactId>hedwig-server</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lesports</groupId>
			<artifactId>lesports-jersey-ext</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- quanmeiti clients -->
		<dependency>
			<groupId>com.lesports.qmt</groupId>
			<artifactId>qmt-config-rpc-internal-client</artifactId>
			<version>${qmt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lesports.qmt</groupId>
			<artifactId>qmt-sbc-rpc-internal-client</artifactId>
			<version>${qmt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lesports.qmt</groupId>
			<artifactId>qmt-sbd-rpc-internal-client</artifactId>
			<version>${qmt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lesports.qmt</groupId>
			<artifactId>qmt-transcode-rpc-internal-client</artifactId>
			<version>${qmt.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>