jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m


file.toutiao.video.root.path = /letv/data/toutiao/
file.toutiao.video.download.url = http://g3.letv.com/api/geturl?fmt=0&b=588800&splatid=10301&platid=103&storepath=
file.toutiao.video.upload.path = /hd/toutiao/