jvm.args=-Xms1024m -Xmx1024m -Xmn400m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m
swiftq.connection.url=amqp://lesports:lesportslesports@/?\
  brokerlist='tcp://117.121.54.214:8118?retries='2'&connectdelay='5000';tcp://10.106.54.179:8118?retries='2'&connectdelay='5000';tcp://10.106.54.182:8118?retries='2'&connectdelay='5000';tcp://10.106.54.183:8118?retries='2'&connectdelay='5000';'\
  &sync_publish='all'&sync_ack='true'&maxprefetch='0'&failover='roundrobin?cyclecount='30''
sms.swiftq.connection.url=amqp://lesports:lesportslesports@/?\
  brokerlist='tcp://117.121.54.214:8018?retries='2'&connectdelay='5000';tcp://10.106.54.179:8018?retries='2'&connectdelay='5000';tcp://10.106.54.182:8018?retries='2'&connectdelay='5000';tcp://10.106.54.183:8018?retries='2'&connectdelay='5000';'\
  &sync_publish='all'&sync_ack='true'&maxprefetch='0'&failover='roundrobin?cyclecount='30''
user.swiftq.connection.url=amqp://lesports:lesportslesports@/?\
  brokerlist='tcp://117.121.54.214:8118?retries='2'&connectdelay='5000';tcp://10.106.54.179:8118?retries='2'&connectdelay='5000';tcp://10.106.54.182:8118?retries='2'&connectdelay='5000';tcp://10.106.54.183:8118?retries='2'&connectdelay='5000';'\
  &sync_publish='all'&sync_ack='true'&maxprefetch='0'&failover='roundrobin?cyclecount='30''
live.swiftq.connection.url=amqp://lesports:lesportslesports@/?\
  brokerlist='tcp://117.121.54.214:8018?retries='2'&connectdelay='5000';tcp://10.106.54.179:8018?retries='2'&connectdelay='5000';tcp://10.106.54.182:8018?retries='2'&connectdelay='5000';tcp://10.106.54.183:8018?retries='2'&connectdelay='5000';'\
  &sync_publish='all'&sync_ack='true'&maxprefetch='0'&failover='roundrobin?cyclecount='30''
mms.swiftq.connection.url=amqp://lesports:lesportslesports@/?\
                            brokerlist='tcp://10.11.180.252:8018?retries='2'&connectdelay='5000';tcp://10.11.180.21:8018?retries='2'&connectdelay='5000';tcp://10.11.180.22:8018?retries='2'&connectdelay='5000';tcp://10.11.180.23:8018?retries='2'&connectdelay='5000';'\
                            &sync_publish='all'&sync_ack='true'&maxprefetch='0'&failover='roundrobin?cyclecount='30''
hk.mms.swiftq.connection.url=amqp://lesports:lesportslesports@/?\
                                                         brokerlist='tcp://103.7.4.249:8018?retries='2'&connectdelay='5000';'\
                                                         &sync_publish='all'&sync_ack='true'&maxprefetch='0'&failover='roundrobin?cyclecount='30''

cloud.swiftq.connection.url=amqp://lesports:lesportslesports@/?\
                              brokerlist='tcp://117.121.54.214:8118?retries='2'&connectdelay='5000';tcp://10.106.54.179:8118?retries='2'&connectdelay='5000';tcp://10.106.54.182:8118?retries='2'&connectdelay='5000';tcp://10.106.54.183:8118?retries='2'&connectdelay='5000';'\
                              &sync_publish='all'&sync_ack='true'&maxprefetch='0'&failover='roundrobin?cyclecount='30''
delete.cdn.cache.enable=false

search.index.host=http://10.204.29.240:9380
hk.clean.cache.url=http://hk.internal.api.lesports.com/cache/memcached/{0}/delete?key={1}
hk.clean.cache.enable=true
user.swiftq.queue=lesports.user.sync

add.cibn.recommend.tv.url=http://sms.sports.cp21.ott.cibntv.net