jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m
swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.11.145.133:5672?retries='2'&connectDelay='5000''&sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''
sms.swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.100.151.12:5672?retries='2'&connectDelay='5000''&sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''
user.swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.11.145.133:5672?retries='2'&connectDelay='5000''&sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''
live.swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.11.145.133:5672'&sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''
mms.swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.100.151.12:5672'&sync_publish='all'&sync_ack='true'
cloud.swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.100.151.12:5672'&sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''

delete.cdn.cache.enable=false
search.index.host=http://10.154.157.44:9380

user.swiftq.queue=lesports.user.sync