<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lesports.msg</groupId>
    <artifactId>lesports-msg-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lesports.msg</groupId>
            <artifactId>lesports-msg-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.sms</groupId>
            <artifactId>lesports-sbds-rpc-internal-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.sms</groupId>
            <artifactId>lesports-tlive-rpc-internal-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.sms</groupId>
            <artifactId>lesports-sbds-rpc-api-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.sms</groupId>
            <artifactId>lesports-sops-rpc-internal-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.sms</groupId>
            <artifactId>lesports-sops-rpc-api-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.bole</groupId>
            <artifactId>lesports-bole-api-client</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lesports</groupId>
            <artifactId>lesports-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>me.ellios</groupId>
            <artifactId>hedwig-memcached-client</artifactId>
            <version>${hedwig.version}</version>
        </dependency>

        <dependency>
            <groupId>me.ellios</groupId>
            <artifactId>hedwig-redis-client</artifactId>
            <version>${hedwig.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.id</groupId>
            <artifactId>lesports-id-api-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
</project>