jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m

mongo.bole.replicaset=10.154.157.33:27017
mongo.bole.db=bole_test
mongo.bole.username=
mongo.bole.password=

play.url.match=http://sports.letv.com/match/%s.html
play.url.live=http://sports.letv.com/live/%s.html
play.url.video=http://sports.letv.com/video/%s.html
tlive.url.match=http://sports.letv.com/match/%s/tlive.html