jvm.args=-Xms1024m -Xmx1024m -Xmn400m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m
device.bind.url.v2=http://yuanxian.letv.com/letv/deviceBind.ldo?
cat.alert.url=http://10.129.30.113:2281/cat/r/alert
cat.alert.receivers=lufei1@le.com,denghui@le.com