#sms-olympics-schedule=定时表达式|文件名称产生器|code|数据模板|处理器

#sms-f1-schedule=0 0/1 * * * ?|com.lesports.sms.data.generator.sportrard.ScheduleFileGenerator\
#|com.lesports.sms.data.template.sportrard.F1ScheduleTemplate|com.lesports.sms.data.processor.sportrard.F1ScheduleProcessor
#
#sms-f1-stats=0 0/1 * * * ?|com.lesports.sms.data.generator.sportrard.F1statsFileGenerator\
#| |com.lesports.sms.data.processor.sportrard.F1StatsProcessor
#sms-f1-standings=0 0/1 * * * ?|com.lesports.sms.data.generator.sportrard.F1standingFileGenerator\
#| |com.lesports.sms.data.processor.sportrard.F1StandingProcessor

#sms-olympics-setting_data=20/20 * * * * ?|com.lesports.sms.data.generator.olympic.SettingFileGenerator\
#| |com.lesports.sms.data.processor.olympic.SettingProcessor
#sms-olympics-country=10/20 * * * * ?|com.lesports.sms.data.generator.olympic.CountryFileGenerator\
#  |com.lesports.sms.data.template.olympic.CodeTemplate|com.lesports.sms.data.processor.olympic.CodeProcessor
#sms-olympics-sport=10/20 * * * * ?|com.lesports.sms.data.generator.olympic.SportFileGenerator\
#  |com.lesports.sms.data.template.olympic.CodeTemplate|com.lesports.sms.data.processor.olympic.CodeProcessor
#sms-olympics-discipline=15/20 * * * * ?|com.lesports.sms.data.generator.olympic.DisciplineFileGenerator\
#  |com.lesports.sms.data.template.olympic.CodeTemplate|com.lesports.sms.data.processor.olympic.CodeProcessor
#sms-olympics-event=20/20 * * * * ?|com.lesports.sms.data.generator.olympic.EventFileGenerator\
#  |com.lesports.sms.data.template.olympic.CodeTemplate|com.lesports.sms.data.processor.olympic.CodeProcessor
#sms-olympics-phase=25/20 * * * * ?|com.lesports.sms.data.generator.olympic.PhaseFileGenerator\
#  |com.lesports.sms.data.template.olympic.CodeTemplate|com.lesports.sms.data.processor.olympic.CodeProcessor
#sms-olympics-sport-code=25/20 * * * * ?|com.lesports.sms.data.generator.olympic.SportCodeFileGenerator\
#  |com.lesports.sms.data.template.olympic.CodeTemplate|com.lesports.sms.data.processor.olympic.CodeProcessor
#ceshi saichegn
#sms-olympics-code=0 0/2 * * * ?|com.lesports.sms.data.generator.olympic.test.TestCodeFileGenerator\
#|com.lesports.sms.data.template.olympic.CodeTemplate|com.lesports.sms.data.processor.olympic.CodeProcessor
#sms-olympics-codeTrans=0 0/2 * * * ?|com.lesports.sms.data.generator.olympic.test.TestCodeTranFileGenerator\
#  | |com.lesports.sms.data.processor.olympic.CommonCodeProcessor
#sms-olympics-codeTrans=0/10 * * * * ?|com.lesports.sms.data.generator.olympic.test.TestCodeTranFileGenerator\
#  | |com.lesports.sms.data.processor.test.TestCommonCodeProcessor
#测试运动员数据导入
#sms-olympics-player=0 0/1 * * * ?|com.lesports.sms.data.generator.olympic.test.TestPlayerFileGenerator\
#|com.lesports.sms.data.template.olympic.PlayerTemplate|com.lesports.sms.data.processor.olympic.ParticipantProcessor

#测试运动队伍数据导入
#       sms-olympics-team=0 0/5  * * * ?|com.lesports.sms.data.generator.olympic.test.TestTeamFileGenerator\
#       |com.lesports.sms.data.template.olympic.TeamTemplate|com.lesports.sms.data.processor.olympic.TeamProcessor
#测试赛程数据导入
#sms-olympics-schedule=0 0/1 * * * ?|com.lesports.sms.data.generator.olympic.test.TestScheduleFileGenerator\
#|com.lesports.sms.data.template.olympic.ScheduleTemplate|com.lesports.sms.data.processor.olympic.ScheduleProcessor
#测试世界纪录
#sms-olympics-record=0/30 * * * * ?|com.lesports.sms.data.generator.olympic.test.TestRecordFileGenerator\
#|com.lesports.sms.data.template.olympic.RecordTemplate|com.lesports.sms.data.processor.olympic.RecordProcessor

#测试运动队伍数据导入
#sms-olympics-live=0/2 * * * * ?|com.lesports.sms.data.generator.olympic.test.TestLiveFileGenerator\
#| |com.lesports.sms.data.processor.olympic.LiveScoreProcessor
#测试jiangpai数据导入
#sms-olympics-testfiles=0/30 * * * * ?|com.lesports.sms.data.generator.olympic.test.TestFileListGenerator\
#|com.lesports.sms.data.template.olympic.FileListTemplate|com.lesports.sms.data.processor.olympic.FileListProcessor


#prod
sms-olympics-files=${sms-olympics-files}
sms-olympics-schedule=${sms-olympics-schedule}
sms-olympics-player=${sms-olympics-player}
sms-olympics-team=${sms-olympics-team}
sms-olympics-medal=${sms-olympics-medal}
sms-olympics-record=${sms-olympics-record}
sms-olympics-live=${sms-olympics-live}
sms-f1-schedule=${sms-f1-schedule}
sms-f1-stats=${sms-f1-stats}
sms-f1-standings=${sms-f1-standings}
