local.download.path=${local.download.path}
olympics.ftp.host=${olympics.ftp.host}
olympics.ftp.port=${olympics.ftp.port}
olympics.ftp.userName=${olympics.ftp.userName}
olympics.ftp.password=${olympics.ftp.password}
stats.http.url=${stats.http.url}
