

file.toutiao.video.root.path = ${file.toutiao.video.root.path}
file.toutiao.video.download.url = ${file.toutiao.video.download.url}
file.toutiao.video.upload.path = ${file.toutiao.video.upload.path}
