hedwig.env=${environment.type}
hedwig.zk.group=${environment.group}
hedwig.zk.group.T_TBoleInternalService=
hedwig.zk.group.T_TBoleApiService=
hedwig.zk.group.T_TUserActionService=${environment.group.T_TUserActionService}
hedwig.zk.group.T_TSopsNewsService=${environment.group.smsApi}
hedwig.zk.group.T_TSbdsService=${environment.group.smsApi}
hedwig.zk.group.T_TSopsEpisodeService=${environment.group.smsApi}
hedwig.zk.group.T_TSopsService=${environment.group.smsApi}
hedwig.rpc.read.timeout.in.millis=30000