<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.lesports.msg</groupId>
    <artifactId>lesports-msg-producer</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.lesports</groupId>
            <artifactId>lesports-utils</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.msg</groupId>
            <artifactId>lesports-msg-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.id</groupId>
            <artifactId>lesports-id-api-client</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!-- mq -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-client</artifactId>
            <version>${qpid.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${geronimo.jms.version}</version>
        </dependency>

    </dependencies>


</project>