device.bind.url.v2=${device.bind.url.v2}

cat.alert.url=${cat.alert.url}
cat.alert.receivers=${cat.alert.receivers}
#cat.alert.url=http://10.112.36.219:2281/cat/r/alert
#cat.alert.receivers=lufei1@le.com,denghui@le.com,zhangdeqiang@le.com

