<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../../lesports-parent/trunk/pom.xml</relativePath>
    </parent>

    <groupId>com.lesports</groupId>
    <artifactId>lesports-base</artifactId>
    <packaging>pom</packaging>
    <name>lesports-base</name>
    <description>Lesports Applications</description>

    <modules>
        <module>lesports-id</module>
        <module>lesports-msg</module>
        <module>lesports-scheduler</module>
        <module>lesports-websocket</module>
        <module>lesports-monitor</module>
    </modules>


</project>