jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m

mongo.bole.replicaset=10.154.157.33:27017
mongo.bole.db=bole_test
mongo.bole.username=
mongo.bole.password=

swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.100.151.12:5672'&amp;sync_publish=all&amp;sync_ack=true

bole.cas.host=http://10.154.157.33/
bole.cas.username=lesport
bole.cas.password=lesport123$%^
bole.cas.code=a46a1a90-5e89-11df-8e19-001a6b4b5640