#search.elastic.host=http://localhost:9200
#elasticsearch.cluster.nodes=localhost:9300
#elasticsearch.cluster.name=elasticsearch

search.elastic.host=http://10.154.157.33:9200
elasticsearch.cluster.nodes=10.154.157.33:9300
elasticsearch.cluster.name=lesports-staging

mongodb.replica.set=10.154.28.195:9102,10.125.89.145:9102,10.154.28.195:9103
mongodb.dbname=sms_intra
mongodb.username=lesports
mongodb.password=lesports