search.elastic.host=${search.elastic.host}
elasticsearch.cluster.nodes=${elasticsearch.cluster.nodes}
elasticsearch.cluster.name=${elasticsearch.cluster.name}

mongodb.replica.set=${mongodb.replica.set}
mongodb.username=${mongodb.username}
mongodb.password=${mongodb.password}