jvm.args=-Xms1024m -Xmx1024m -Xmn400m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m
#???????Id

swiftq.exchange.name=lesports.sms.direct
swiftq.routingkey.name=lesports.sms.sync.data
swiftq.connection.url=amqp://lesports:lesportslesports@/?\
                        brokerlist='tcp://117.121.54.214:8018?retries='2'&connectdelay='5000';tcp://10.106.54.179:8018?retries='2'&connectdelay='5000';tcp://10.106.54.182:8018?retries='2'&connectdelay='5000';tcp://10.106.54.183:8018?retries='2'&connectdelay='5000';'\
                        &sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''
