jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m

swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.100.151.12:5672'&amp;sync_publish=all&amp;sync_ack=true
