elasticsearch.cluster.nodes=10.11.97.44:9300,10.11.97.45:9300,10.11.97.46:9300
elasticsearch.cluster.name=alps-bj01-es

config.mongodb.replica.set=10.154.157.33:27017
config.mongodb.username=
config.mongodb.password=

sbc.mongodb.replica.set=10.154.157.33:27017
sbc.mongodb.username=
sbc.mongodb.password=

sbd.mongodb.replica.set=10.154.157.33:27017
sbd.mongodb.username=
sbd.mongodb.password=

transcode.mongodb.replica.set=10.154.157.33:27017
transcode.mongodb.username=
transcode.mongodb.password=