search.elastic.host=http://10.154.157.33:9200
elasticsearch.cluster.nodes=10.154.157.33:9300
elasticsearch.cluster.name=lesports-staging

config.mongodb.replica.set=10.154.157.33:27017
config.mongodb.username=
config.mongodb.password=

sbc.mongodb.replica.set=10.154.157.33:27017
sbc.mongodb.username=
sbc.mongodb.password=

sbd.mongodb.replica.set=10.154.157.33:27017
sbd.mongodb.username=
sbd.mongodb.password=

transcode.mongodb.replica.set=10.154.157.33:27017
transcode.mongodb.username=
transcode.mongodb.password=