<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../../../lesports-parent/trunk/pom.xml</relativePath>
    </parent>

    <groupId>com.lesports.id</groupId>
    <artifactId>lesports-id</artifactId>
    <packaging>pom</packaging>
    <name>lesports-id</name>

    <modules>
        <module>lesports-id-api</module>
        <module>lesports-id-core</module>
        <module>lesports-id-service</module>
        <module>lesports-id-api-server</module>
        <module>lesports-id-api-client</module>
    </modules>


</project>