jvm.args=-Xms1024m -Xmx1024m -Xmn400m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m
quarz.flag = true
file.extra.name =
file.local.path = /letv/data/hd/alad/
file.upload.path = /hd/
file.upload.flag = true
file.baidu.root.path = /letv/data/hd/baidu/
file.baidu.upload.path = /hd/baidu/

file.oly.root.path = /letv/data/hd/oly/
file.oly.upload.path = /hd/oly/

file.toutiao.video.root.path = /letv/data/hd/toutiao/
file.toutiao.video.download.url = http://g3.letv.com/api/geturl?fmt=0&b=588800&splatid=10301&platid=103&storepath=
file.toutiao.video.upload.path = /hd/toutiao/

