jvm.args = -Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m
quarz.flag = false
file.extra.name = _test
file.local.path = e:/sogou/
file.upload.path = /hd/
file.upload.flag = true
file.baidu.root.path = e:/baidu/
file.baidu.upload.path = /hd/baidu/

file.oly.root.path = e:/oly/
file.oly.upload.path = /hd/oly/

file.toutiao.video.root.path = e:/toutiao/
file.toutiao.video.download.url = http://g3.letv.com/api/geturl?fmt=0&b=588800&splatid=10301&platid=103&storepath=
file.toutiao.video.upload.path = /hd/toutiao/
