<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <groupId>com.lesports</groupId>
    <artifactId>lesports-scheduler</artifactId>
    <packaging>jar</packaging>

    <properties>
        <environment.group></environment.group>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment.name>dev</environment.name>
                <environment.type>dev</environment.type>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment.name>test</environment.name>
                <environment.type>test</environment.type>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <environment.name>staging</environment.name>
                <environment.type>staging</environment.type>
            </properties>
        </profile>
        <profile>
            <id>intra</id>
            <properties>
                <environment.name>intra</environment.name>
                <environment.type>prod</environment.type>
                <environment.group>intra</environment.group>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${environment.type}-${project.version}</finalName>
        <filters>
            <filter>src/main/filters/filter_zh_CN_${environment.name}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <filters>
                        <filter>${project.basedir}/src/main/filters/filter_zh_CN_${environment.name}.properties</filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lesports</groupId>
                <artifactId>lesports-build-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.lesports</groupId>
            <artifactId>lesports-jersey-spring-support</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.user</groupId>
            <artifactId>lesports-user-api-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.sms</groupId>
            <artifactId>lesports-sbds-rpc-internal-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.sms</groupId>
            <artifactId>lesports-sops-rpc-internal-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.sms</groupId>
            <artifactId>lesports-sms-api-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>

</project>
