search.elastic.host=http://10.154.157.44:9200

swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.100.151.13:5672?retries='2'&connectDelay='5000''&sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''