search.elastic.host=http://10.176.30.185:9200

crawler.swiftq.connection.url=amqp://lesports:lesportslesports@/?\
                        brokerlist='tcp://117.121.54.214:8118?retries='2'&connectdelay='5000';tcp://10.106.54.179:8118?retries='2'&connectdelay='5000';tcp://10.106.54.182:8118?retries='2'&connectdelay='5000';tcp://10.106.54.183:8118?retries='2'&connectdelay='5000';'\
                        &sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''
swiftq.connection.url=amqp://lesports:lesportslesports@/?\
                        brokerlist='tcp://117.121.54.214:8018?retries='2'&connectdelay='5000';tcp://10.106.54.179:8018?retries='2'&connectdelay='5000';tcp://10.106.54.182:8018?retries='2'&connectdelay='5000';tcp://10.106.54.183:8018?retries='2'&connectdelay='5000';'\
                        &sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''

mongo.bole.replicaset=10.150.130.24:9102,10.150.130.27:9102
mongo.bole.db=bole
mongo.bole.username=lesports
mongo.bole.password=lesports