jvm.args=-Xms1024m -Xmx1024m -Xmn400m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m

swiftq.connection.url=amqp://lesports:lesportslesports@/?\
                        brokerlist='tcp://117.121.54.214:8018?retries='2'&connectdelay='5000';tcp://10.106.54.179:8018?retries='2'&connectdelay='5000';tcp://10.106.54.182:8018?retries='2'&connectdelay='5000';tcp://10.106.54.183:8018?retries='2'&connectdelay='5000';'\
                        &sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''

mongo.bole.replicaset=10.150.130.24:9102,10.150.130.27:9102
mongo.bole.db=bole
mongo.bole.username=lesports
mongo.bole.password=lesports

bole.cas.host=http://10.154.157.33/
bole.cas.username=lesport
bole.cas.password=lesport123$%^
bole.cas.code=a46a1a90-5e89-11df-8e19-001a6b4b5640
#
#bole.cas.host=http://10.154.157.33/
#bole.cas.username=lesport
#bole.cas.password=lesport123$%^
#bole.cas.code=a46a1a90-5e89-11df-8e19-001a6b4b5640