delete.cdn.cache.enable=${delete.cdn.cache.enable}
#搜索创建索引的链接
search.index.host=${search.index.host}
hk.clean.cache.url=${hk.clean.cache.url}
hk.clean.cache.enable=${hk.clean.cache.enable}
add.cibn.recommend.tv.url=${add.cibn.recommend.tv.url}