<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../../../../lesports-projects/trunk/lesports-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lesports.crawler</groupId>
    <artifactId>lesports-crawler-worker</artifactId>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment.type>dev</environment.type>
                <bin.type></bin.type>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment.type>test</environment.type>
                <bin.type></bin.type>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment.type>prod</environment.type>
                <bin.type>prod</bin.type>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <environment.type>staging</environment.type>
                <bin.type></bin.type>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${environment.type}-${project.version}</finalName>
        <filters>
            <filter>src/main/filters/filter_zh_CN_${environment.type}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.lesports.crawler.CrawlerWorkerServer</mainClass>
                        </manifest>
                    </archive>
                    <filters>
                        <filter>${project.basedir}/src/main/assembly/filters/filter_zh_CN_${environment.type}.properties</filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lesports</groupId>
                <artifactId>lesports-build-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lesports.sms</groupId>
            <artifactId>lesports-sms-api-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports</groupId>
            <artifactId>lesports-jersey-spring-support</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.crawler</groupId>
            <artifactId>lesports-crawler-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.5.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-selenium</artifactId>
            <version>0.5.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.lesports.id</groupId>
            <artifactId>lesports-id-api-client</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.lesports.msg</groupId>
            <artifactId>lesports-msg-producer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>