mongo.bole.replicaset=${mongo.bole.replicaset}
mongo.bole.db=${mongo.bole.db}
mongo.bole.username=${mongo.bole.username}
mongo.bole.password=${mongo.bole.password}

#mongo.bole.replicaset=10.154.157.33:27017
#mongo.bole.db=bole_test
#mongo.bole.username=
#mongo.bole.password=

chrome.driver.path=${chrome.driver.path}
