search.elastic.host=http://10.154.157.33:9200
elasticsearch.cluster.nodes=10.154.157.33:9300
elasticsearch.cluster.name=lesports-staging

mongodb.replica.set=10.154.157.33:27017
mongodb.username=
mongodb.password=