#search.elastic.host=http://localhost:9200
#elasticsearch.cluster.nodes=localhost:9300
#elasticsearch.cluster.name=elasticsearch

#search.elastic.host=http://10.154.157.33:9200
elasticsearch.cluster.nodes=10.154.157.33:9300
elasticsearch.cluster.name=lesports-staging

#search.elastic.host=http://10.11.145.32:9200
#elasticsearch.cluster.nodes=10.11.145.32:9300
#elasticsearch.cluster.name=elasticsearch32

mongodb.replica.set=10.154.157.33:27017
mongodb.username=
mongodb.password=
