partner.source.id=${partner.source.id}
england.team.arr=${england.team.arr}
spain.team.arr=${spain.team.arr}
france.team.arr=${france.team.arr}
germany.team.arr=${germany.team.arr}
italy.team.arr=${italy.team.arr}
japan.team.arr=${japan.team.arr}
usa.team.arr=${usa.team.arr}
sportradar.root.Path=${sportradar.root.Path}
sportradar.download.Path=${sportradar.download.Path}
sportradar.ftp.host=${sportradar.ftp.host}
sportradar.ftp.port=${sportradar.ftp.port}
sportradar.ftp.userName=${sportradar.ftp.userName}
sportradar.ftp.password=${sportradar.ftp.password}
matchFb.files.1415=${matchFb.files.1415}
liveScore.files.delta=${liveScore.files.delta}
liveScore.files.full=${liveScore.files.full}
teamRankFb.files.1415=${teamRankFb.files.1415}
playerFandFb.files.1415=${playerFandFb.files.1415}
playerRankAssistsFb.files.1415=${playerRankAssistsFb.files.1415}
download.files.bak=${download.files.bak}
matchFb.details.files.1415=${matchFb.details.files.1415}
sms.live.url=${sms.live.url}
nba.stat.file.path=${nba.stat.file.path}
match.stage.key=${match.stage.key}
copaLibertadores.team.arr=${copaLibertadores.team.arr}
cupFb.files.1415=${cupFb.files.1415}
playerAndTeamRandF1.files.2015=${playerAndTeamRandF1.files.2015}
matchTennis.files=${matchTennis.files}
worldCupWomen.team.arr=${worldCupWomen.team.arr}
f1Stats.files=${f1Stats.files}
copaAmerica.team.arr=${copaAmerica.team.arr}
mongodb.read.preferenc=1
soda.match.file.path=${soda.match.file.path}
soda.match.file.names=${soda.match.file.names}
soda.match.stat.file.path=${soda.match.stat.file.path}
soda.match.stat.file.names=${soda.match.stat.file.names}
soda.ranking.file.path=${soda.ranking.file.path}
soda.ranking.file.names=${soda.ranking.file.names}
soda.player.goal.file.path=${soda.player.goal.file.path}
soda.player.goal.file.names=${soda.player.goal.file.names}
soda.player.assist.file.path=${soda.player.assist.file.path}
soda.player.assist.file.names=${soda.player.assist.file.names}
soda.team.skill.file.path=${soda.team.skill.file.path}
soda.team.skill.file.names=${soda.team.skill.file.names}
soda.player.skill.file.path=${soda.player.skill.file.path}
soda.csl.fixtures.file.name = ${soda.csl.fixtures.file.name}
soda.csl.fixtures.file.path = ${soda.csl.fixtures.file.path}
soda.csl.matchresult.file.path = ${soda.csl.matchresult.file.path}
soda.csl.timeline.file.path = ${soda.csl.timeline.file.path}
monitor.threadCount=${monitor.threadCount}