swiftq.producer.on=false

mongodb.read.preference=1

aladdin.ftp.host=220.181.153.72
aladdin.ftp.port=60000
aladdin.ftp.userName=hezuo_tiyu
aladdin.ftp.password=letv@dd4d34r


baidu.ftp.host=220.181.155.187
baidu.ftp.port=21000
baidu.ftp.userName=forbaidu
baidu.ftp.password=Fdata!0601


quarz.flag = ${quarz.flag}
file.extra.name = ${file.extra.name}
file.local.path = ${file.local.path}
file.upload.path = ${file.upload.path}
file.upload.flag = ${file.upload.flag}
file.baidu.root.path = ${file.baidu.root.path}
file.baidu.upload.path = ${file.baidu.upload.path}
file.oly.root.path = ${file.oly.root.path}
file.oly.upload.path = ${file.oly.upload.path}
