jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m
swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.11.145.133:5672'&amp;sync_publish=all&amp;sync_ack=true
sms.swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.100.151.12:5672'&amp;sync_publish=all&amp;sync_ack=true
user.swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.11.145.133:5672'&amp;sync_publish=all&amp;sync_ack=true
live.swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.11.145.133:5672'&amp;sync_publish=all&amp;sync_ack=true
mms.swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.11.144.92:5672'&sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''
mms.rabbit.host=10.100.54.249
mms.rabbit.port=5672
mms.rabbit.username=mms
mms.rabbit.password=U2FsdGVkX1/LZATw2WwWVCrvWgOlfg==
delete.cdn.cache.enable=false

search.index.host=http://10.154.157.44:9380

user.swiftq.queue=lesports.user.sync