local.download.path=d:/olympics/
olympics.ftp.host=220.181.153.69
olympics.ftp.port=60000
olympics.ftp.userName=Sport
olympics.ftp.password=7gLIbjs5{
stats.http.url=http://beitai-LeTV:letv2015@downloads.stats.com/beitai-LeTV/