local.download.path=/letv/data/third_part_files/stats/olympics/
olympics.ftp.host=220.181.153.69
olympics.ftp.port=60000
olympics.ftp.userName=Sport
olympics.ftp.password=7gLIbjs5{
stats.http.url=http://beitai-LeTV:letv2015@downloads.stats.com/beitai-LeTV/Oly_Test/

sms-olympics-files=0/30 * * * * ?|com.lesports.sms.data.generator.olympic.FileListGenerator\
|com.lesports.sms.data.template.olympic.FileListTemplate|com.lesports.sms.data.processor.olympic.FileListProcessor

sms-olympics-schedule=0 0/10 * * * ?|com.lesports.sms.data.generator.olympic.ScheduleFileGenerator\
|com.lesports.sms.data.template.olympic.ScheduleTemplate|com.lesports.sms.data.processor.olympic.ScheduleProcessor
sms-olympics-player=0 0/10 * * * ?|com.lesports.sms.data.generator.olympic.ParticipantFileGenerator\
|com.lesports.sms.data.template.olympic.PlayerTemplate|com.lesports.sms.data.processor.olympic.ParticipantProcessor

sms-olympics-team=0 0/10 * * * ?|com.lesports.sms.data.generator.olympic.ParticipantTeamFileGenerator\
|com.lesports.sms.data.template.olympic.TeamTemplate|com.lesports.sms.data.processor.olympic.TeamProcessor

sms-olympics-medal=0 0/1 * * * ?|com.lesports.sms.data.generator.olympic.MedalFileGenerator\
|com.lesports.sms.data.template.olympic.MedalDetailTemplate|com.lesports.sms.data.processor.olympic.MedalDetailProcessor

sms-olympics-record=0 0/5 * * * ?|com.lesports.sms.data.generator.olympic.RecordFileGenerator\
|com.lesports.sms.data.template.olympic.RecordTemplate|com.lesports.sms.data.processor.olympic.RecordProcessor

sms-olympics-live=0/30 * * * * ?|com.lesports.sms.data.generator.olympic.ResultFileGenerator\
| |com.lesports.sms.data.processor.olympic.LiveScoreProcessor

sms-f1-schedule=0 0/30 * * * ?|com.lesports.sms.data.generator.sportrard.ScheduleFileGenerator\
#|com.lesports.sms.data.template.sportrard.F1ScheduleTemplate|com.lesports.sms.data.processor.sportrard.F1ScheduleProcessor

sms-f1-stats=0 0/30 * * * ?|com.lesports.sms.data.generator.sportrard.F1statsFileGenerator\
#| |com.lesports.sms.data.processor.sportrard.F1StatsProcessor

sms-f1-standings=0 0/30 * * * ?|com.lesports.sms.data.generator.sportrard.F1standingFileGenerator\
#| |com.lesports.sms.data.processor.sportrard.F1StandingProcessor
