jvm.args=-Xms1024m -Xmx1024m -Xmn400m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m

mongo.bole.replicaset=10.150.130.24:9102,10.150.130.27:9102
mongo.bole.db=bole
mongo.bole.username=lesports
mongo.bole.password=lesports
