<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../../../../lesports-parent/trunk/pom.xml</relativePath>
    </parent>

    <groupId>com.lesports.id</groupId>
    <artifactId>lesports-id-service</artifactId>
    <packaging>jar</packaging>
    <name>lesports-id-service</name>

    <dependencies>
        <dependency>
            <groupId>com.lesports.id</groupId>
            <artifactId>lesports-id-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports</groupId>
            <artifactId>lesports-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>me.ellios</groupId>
            <artifactId>hedwig-redis-client</artifactId>
            <version>${hedwig.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>