+http://www.zhibo8.cc/$
+http://www.zhibo8.cc/zhibo/*/*/*.htm$
+http://news.zhibo8.cc/$
+http://news.zhibo8.cc/*.htm$
+http://kbs.sports.qq.com/?$
+http://matchweb.sports.qq.com/kbs/list*$
+http://roll.sports.qq.com/*$
+http://sports.qq.com/*.htm(#p=[0-9]*)?$
+http://match.sports.sina.com.cn/index.html$
+http://platform.sina.com.cn/sports_other/livecast_dateschedule*$
+http://roll.news.sina.com.cn/*$
+http://sports.sina.com.cn/*.shtml$
