jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m
#????????
mongo.sms.replicaset=10.154.157.33:27017
mongo.sms.db=sms_staging
mongo.sms.username=
mongo.sms.password=
#sms MQ
sms.mq.host=115.182.93.237
sms.mq.port=5671
sms.mq.vhost=sms
sms.mq.username=sms_mq
sms.mq.password=q2XuskgdkkmtlQ3=io
sms.mq.queue.prefix=
#???????Id

monitor.threadCount = 5
swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.100.151.12:5672'&amp;sync_publish=all&amp;sync_ack=true
