jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m
#?y?Y?a????
#db.url=jdbc:mysql://10.154.252.175:3306/sms_test?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8
#db.username=smsadmin
#db.password=1234.asd

#mongo.sms.replicaset=10.150.130.24:9102,10.150.130.27:9102
#mongo.sms.db=sms
#mongo.sms.username=admin
#mongo.sms.password=MzU3ZmU4YmFhZDg
#mongo.sms.authDb=admin

mongo.sms.replicaset=10.154.157.33:27017
mongo.sms.db=sms_staging
mongo.sms.username=
mongo.sms.password=

#sms MQ
sms.mq.host=115.182.93.237
sms.mq.port=5671
sms.mq.vhost=sms
sms.mq.username=sms_mq
sms.mq.password=q2XuskgdkkmtlQ3=io
sms.mq.queue.prefix=DEV_

monitor.threadCount = 5

swiftq.exchange.name=lesports.sms.direct
swiftq.routingkey.name=lesports.sms.sync.data
swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.11.145.133:5672?retries='2'&connectDelay='5000''&sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''
