jvm.args=-Xms1024m -Xmx1024m -Xmn400m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m
#????????
mongo.sms.replicaset=10.150.130.24:9102,10.150.130.27:9102
mongo.sms.db=sms
mongo.sms.username=lesports
mongo.sms.password=lesports
#sms MQ
sms.mq.host=115.182.93.237
sms.mq.port=5682
sms.mq.vhost=sms
sms.mq.username=sms-mq
sms.mq.password=pY5{w7pxAmtp
sms.mq.queue.prefix=


